<html>
    <head>
        <meta charset="UTF-8">
        <style type="text/css">
            #Panel{
                width: 80%;
                height: 100%;
                background-color: aliceblue;
                margin: 0 auto;
                border-radius: 35px 35px 35px 35px;
                margin-top: 20px;
                padding-bottom: 20px;
            }
            #logo{
                margin-top: 20px; margin-left: 15px;
            }
            .header{
                text-align: right;
                margin-top: 24px;
                width: 100%;
                margin-left: -20px;
                
            }
            #title{
                text-align: center;
                color: black;
                font-size: large;
                margin-bottom: 20px;
            }
            #table{
                
                margin: 0 auto;
            }
            .summary{
                text-align: center;
                margin: 13px 13px 13px 13px;
                font-size: small;
                color: black;
            }
            .basic_knowledge{
                color: black;
                text-align: left;
                background-color: gray;
                
            }
            .real_name{
                color: black;
                font-style: normal;
                width: 20%;
                text-align: right;
            }
            .real_name_enter{
                color: black;
                font-style: normal;
                width: 80%;
            }
  
        </style>

        <script>
        
        </script>
    </head>
    <body style="background-color: #3385FF;">
        <div id="Panel">
            <a href="http://www.qdjj.net/"><img id="logo" src="qdjjlogo.gif" ></a>
            <div class="header">           
                <a href="" style="color:blueviolet">注册</a>
                <a href="" style="color:blueviolet">登录</a>
                <a href="" style="color:blueviolet">收藏本站</a>
            </div>
            <h1 id="title">新会员注册第二步</h1>
            <table id="table" border="1" width=90% >
                <tbody style="color:black">
                    <tr>
                        <td class="summary" colspan="2">您的注册资料越详细就越有利于家长和学员检索，也就越容易获得家长的预约，所以请您务必如实详细地填写。 其中红色星号（*）为必填。我们已对您的个人信息做保密处理，您的信息是安全的。
                            您选择的是大学生身份,若有误请返回更改</td>
                    </tr>

                    <tr >
                        <th class="basic_knowledge" colspan="2">&nbsp&nbsp基本资料</th>
                    </tr>
                    <tr>
                        <th class="real_name"><span style="color: red">*</span>真实姓名</th>
                        <td class="real_name_enter">
                            <input type="text" align="left" style="text-align:left;padding:2px" autofocus> <br/>
                            注意： 姓名应与身份证完全一致，本网站将对你的姓名严格保密，只显示您的姓，如“张教员”。此部分将在认证时严格审查，一经填写不得修改，与证件不符者将不能通过认证！
                        </td>
                        
                    </tr>
                    <tr>
                        <th>身份证/护照：</th>
                        <td>
                            <input type="text" align="left" style="text-align:left;padding:2px"> (此项将严格保密，不对外公开)
                        </td>
                    </tr>
                    <tr>
                        <th>*性别：</th>
                        <td>
                            <select id="sex_select">
                                <option value="男">男</option>
                                <option value="女">女</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>*出生年份：</th>
                        <td>
                            <select id="sex_select">
                                <option value="1945">1945</option>
                                <option value="1946">1946</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th>*专业：</th>
                        <td>
                            <input type="text" align="left" style="text-align:left;padding:2px" autofocus> <br/>
                            请如实填写专业全名，以学生证为准。此部分将在认证时严格审查，与证件不符者将不能通过认证！
                        </td>
                    </tr>
                    <tr>
                        <th>*目前（最高）学历：</th>
                        <td>
                            <select id="sex_select">
                                <option value="大专以下">大专以下</option>
                                <option value="大专">大专</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>*目前身份：</th>
                        <td></td>
                    </tr>
                    
                    <tr>
                        <th>*籍贯（生源地）：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th>*毕业/就读高校：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th>*高中母校：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th colspan="2">联系方式 </th>
                        
                    </tr>

                    <tr>
                        <th>*手机/小灵通：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th>*目前住所：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th>家庭或校外住所：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th>*Email：</th>
                        <td></td>
                    </tr>

                    <tr>
                        <th>QQ：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*详细地址：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th colspan="2">家教信息 </th>
                        
                    </tr>
                    <tr>
                        <th>*普通话：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*第一外语：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>第2外语：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*自我描述与特长展示：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>家教经历
                            （教学成果）：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*可辅导的科目（不超过10项）：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*最擅长的科目：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*方便授课区域：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*可授课时间：	</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*辅导方式：</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th>*薪酬要求：	</th>
                        <td></td>
                    </tr>
                    <tr>
                        <th colspan="2"></th>

                    </tr>
     
                </tbody>
                
            </table>
        </div>
    </body>
</html>