<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>百度一下，你就知道</title>
        <style type="text/css">
            #header {
                text-align: right;
                margin-top: 24px;
                width: 100%;
                margin-bottom: 200px;
            }
            .header_element_feature{
                color: black ;
                margin-right: 15px;
                font-size: 13px;
                font-style: normal;
            }
            #header_more_product{
                background: #3385FF;
                color: white;
                padding: 5px;
                font-size: 13px;
            }
            #body {
      
                text-align: center;
                width: 100%;
                height: 630px;
                
            }

            #submit{
                background: #3385FF; padding: 8px;
                width: 100px; 
                color: white;
                border: 0px;
                margin-top: 15px;
            }
            .input-line{
                height: 30px; width: 80%;
                text-align: left;
            }
            #foot{
                text-align: center;
                font-size: 10px;
            }

        </style>
        <script>
            function bigText(x){
                x.style.fontSize = "20px";
            }
            function smallText(x){
                x.style.fontSize = "10px";
            }
        </script>
    </head>
    <body>
        <div id="header">
            <a href="http://news.baidu.com/" class="header_element_feature" target="_blank" onmouseout="this.style.color='#00066'" onmouseover="this.style.color='#000000'">新闻</a>
            <a href="" class="header_element_feature" target="_blank" onmouseout="this.style.color='#00000'" onmouseover="this.style.color='#0000ff'">hao123</a>
            <a href="" class="header_element_feature" target="_blank" onmoubeout="this.style.color='#00000'" onmouseover="this.style.color='#0000ff'">地图</a>
            <a href="" class="header_element_feature" target="_blank" onmouseout="this.style.color='#00000'" onmouseover="this.style.color='#0000ff'">视频</a>
            <a href="" class="header_element_feature" target="_blank" onmouseout="this.style.color='#00000'" onmouseover="this.style.color='#0000ff'">贴吧</a>
            <a href="" class="header_element_feature" target="_blank" onmouseout="this.style.color='#00000'" onmouseover="this.style.color='#0000ff'">登录</a>
            <a href="" class="header_element_feature" target="_blank" onmouseout="this.style.color='#00000'" onmouseover="this.style.color='#0000ff'">设置</a>
            <a href="" target="_blank"><span id="header_more_product" >更多产品</span></a>
            
        </div >
            
        <div id="body">
            <img src="https://www.baidu.com/img/bdlogo.png" width="270px" height="129" title="baidu">
            <input class="input-line" autofocus>
            <input type="button" id="submit" value="百度一下">
            
        </div>

        <div id="foot">
            <a href="">把百度设置为主页</a>
            <a href="">关于百度</a>
            <a href="">about baidu</a>
            <br>©2015 Baidu
            <a href="">使用百度前必读</a>
            <a href="">意见反馈</a>
            京ICP证030173号
            <img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superplus/img/copy_rignt_24.png">

        </div>

    </body>
</html>